<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'bYN#nx5]g=nf<pQgjP#&4#x]_*l>8^Kg%4RlIe8bLSgKC<w[o=k)ef_dc!0@`41|' );

define( 'SECURE_AUTH_KEY',  'lEtRCxlZg$ [KS;f}}%8AvMhSovXzZZl5v}ZtLxXMNaAHA2S]7SS;.~>hCkhD_].' );

define( 'LOGGED_IN_KEY',    '0sDX=rIWl<}QwJ9kHSBy`Nl@1{S:s9Uu_UTOHOrwFS?z3[uSKUTQQY#aiiE~TEy=' );

define( 'NONCE_KEY',        ';An~gf`E ID^}q|0%x/L|aa5tUGrRrKJeoTwP7RgmL67s}=Cqi8~.keGop5(hZ%x' );

define( 'AUTH_SALT',        '1$Pt{VGj.ZL{EB:%)u[nU3QDVy!>E@./S[i1^`[I)e3Wq;#F.&&7~m,]1>L.<myP' );

define( 'SECURE_AUTH_SALT', 'hV|98_Go`Oc`M,`[?(80NSAdAvLkn5?^fN5ao3_*#2Hl* O,ok^!NaWr39`z{?@3' );

define( 'LOGGED_IN_SALT',   'wE-8,%~+f;hwz6yGP{]gVaS6TUp>0F0hliSV[i9*5Q@PF.GQh&;P#~l&G3R,@0w?' );

define( 'NONCE_SALT',       'KA)Ey$P*dUF=V83HgumVyCzcSNx<5uwwBFj@`-)1MO~rD1B7gnBXE1[aF&<h$f1X' );

@ini_set( 'upload_max_size' , '20M' );

@ini_set( 'post_max_size', '13M');

@ini_set( 'memory_limit', '15M' );


/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

